# 配置股票代码、模型参数等
# 002165 红宝丽  002465 海格科技  002427 尤夫
STOCK_CODE = '002427' # 股票代码
N_PAST_DAYS = 30 # 模型输入时用到的过去交易日的数量
N_FUTURE_DAYS = 5 # 模型预测的目标天数长度
PREDICT_FORWARD_DAYS = 1 # 打算“持有”的时间长度
START_DATE = '2025-01-01' # 股票历史数据